#!/bin/bash
#install prerequisite

#add repos
sudo apt-get install software-properties-common -y
sudo apt-add-repository ppa:ansible/ansible -y
sudo add-apt-repository ppa:webupd8team/java -y

#update repos
sudo apt-get update  -y

#install
sudo apt-get install ansible -y
sudo apt-get install oracle-java8-installer -y
sudo apt-get install oracle-java8-set-default -y
sudo apt-get install htop -y
sudo apt-get install lynx -y
sudo apt-get install unzip -y
sudo apt-get install git -y
sudo apt-get install ntp -y

#aws CLI
curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
unzip awscli-bundle.zip
sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws
rm -f awscli-bundle.zip 
rm -rf awscli-bundle

#jq
wget http://stedolan.github.io/jq/download/linux64/jq
sudo mv jq /usr/bin
sudo chmod +x /usr/bin/jq