#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#check if any argument has been passed when creating the instance
#copying the template file in the right plate
path=/home/ubuntu/HDP-amazon-scripts
sudo -u ubuntu bash $path/script/setup.bsh > $path/setup.log 2>&1
exit 0