#!/bin/bash

#creating the temporary user
path=/home/ubuntu/HDP-amazon-scripts
echo "creating temporary user"
AWS_ACCESS_KEY=$(wget -qO- http://instance-data/latest/user-data/ | grep AWS_ACCESS_KEY_ID | cut -d "=" -f2)
sudo useradd -d /home/tempuser -m tempuser
echo "tempuser:$AWS_ACCESS_KEY" | sudo chpasswd

#enable password autentication for ssh
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config

#add tempuser to sudoers
echo "tempuser ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /etc/sudoers.d/90-cloudimg-ubuntu

#copy the update_key script to tempuser folder
sudo mv update_key.bsh /home/tempuser/update_key.bsh


echo "Installing ambari agent"
sudo apt-get install -y ambari-agent
sudo mv $path/resources/ambari-agent.ini /etc/ambari-agent/conf/ambari-agent.ini