#!/bin/bash


#creating the temporary user
path=/home/ubuntu/HDP-amazon-scripts
echo "creating temporary user"
AWS_ACCESS_KEY=$(wget -qO- http://instance-data/latest/user-data/ | grep AWS_ACCESS_KEY_ID | cut -d "=" -f2)
sudo useradd -d /home/tempuser -m tempuser
echo "tempuser:$AWS_ACCESS_KEY" | sudo chpasswd

#enable password autentication for ssh
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
sudo service ssh restart

#add tempuser to sudoers
echo "tempuser ALL=(ALL) NOPASSWD:ALL" | sudo tee -a /etc/sudoers.d/90-cloudimg-ubuntu


noAmbari=$(dpkg -l | grep ambari-agent)

if [ -z $noAmbari ]; then

echo "Installing ambari agent"
sudo wget http://public-repo-1.hortonworks.com/ambari/ubuntu12/1.x/updates/1.7.0/ambari.list
sudo mv ambari.list /etc/apt/sources.list.d/
sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com B9733A7A07513CAD -y
sudo apt-get update
sudo apt-get install -y ambari-agent
sudo mv $path/resources/ambari-agent.ini /etc/ambari-agent/conf/ambari-agent.ini


fi
