#!/bin/bash
#append the public key in ~/id_rsa.pub into authorized_keys
sudo cat /home/ubuntu/.ssh/id_rsa.pub | sudo tee -a /home/ubuntu/.ssh/authorized_keys

#remove tempuser from sudoers
sudo sed -i 's/tempuser ALL=(ALL) NOPASSWD:ALL//g' /etc/sudoers.d/90-cloudimg-ubuntu

#remove password authentication
sudo sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
sudo service ssh restart

#delete tempuser 
sudo userdel tempuser

#remove the folder
sudo rm -rf /home/tempuser