#!/bin/bash
#append the public key in ~/id_rsa.pub into authorized_keys
sudo cat /home/tempuser/id_rsa.pub | sudo tee -a /home/ubuntu/.ssh/authorized_keys

#remove tempuser from sudoers
sudo sed -i 's/tempuser ALL=(ALL) NOPASSWD:ALL//g' /etc/sudoers.d/90-cloudimg-ubuntu

#remove password authentication
sudo sed -i 's/PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
sudo service ssh restart

#remove the folder
sudo rm -rf /home/tempuser
#delete tempuser (it prints an error but with -f it does delete the user, trust me ;-) )
sudo userdel tempuser -f

